PORT=4000
PROTOCOL=http
DOMAIN_NAME=localhost
JWT_SECRET=secret
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://obaidaqeel:password@localhost:5432/carerely_development
DB_USERNAME=obaidaqeel
DB_PASSWORD=password
DB_DATABASE=carerely_development
CONNECTION_NAME=default
CLOUDINARY_CLOUD_NAME=snakrs
CLOUDINARY_API_KEY=442978316271689
CLOUDINARY_API_SECRET=qeJ10uKWbYcguWEjc7Q3fl8I41U
